# MedAppJam

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mingh/medappjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mingh/medappjam/: ActivityFragment.java  CardContentFragment.java  ChatFragment.java  DBHelper.java  HisFragment.java  HistoryFragment.java  InChatActivity.java  ListContentFragment.java  MainActivity.java  MotionActivity.java  SessionManager.java  SignInActivity.java  SignUpActivity.java  TileContentFragment.java  motion.java
app/src/main/res/drawable/: bottom_edittext_bg.xml  default_edittext_bg.xml  top_edittext_bg.xml
app/src/main/res/layout/: activity_in_chat.xml  activity_main.xml  activity_motion.xml  activity_sign_in.xml  activity_sign_up.xml  content_motion.xml  item_activity.xml  item_card.xml  item_chat.xml  item_history.xml  item_list.xml  item_tile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mingh/medappjam/: ExampleUnitTest.java
